body{
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: steelblue;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 840px;
}
nav a {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff; /* shorthand for white */
}
  h1 {
    color: steelblue;
    font-size: 1.8rem;
    border-bottom: 1px solid rgb(78, 168, 241);
    margin: 0 auto;
    
  }

  /*main {
    max-width: 840px;
  }*/

  main img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 3px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin: 1rem 0 1rem 1rem;
  }

  p {
    padding: 10px;
  }

  aside {
    width: 15rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2); /* 1️⃣ */
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
  
  }
 
  aside img {
    width: 200px;
    height: auto;
  }

  aside h2 {
    position: absolute;
    top: 50px;
    left: 79px;
    
  }
/*
  p { 
    padding: 0;
  }*/

  footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
  }

  /* Class Selectors */
  .box {
    margin: 1rem;
    border: 1px solid rgba(0,0,0,.1);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
  }

  header, .grid, footer {
    max-width: 840px;
    margin: 0 auto; 
    text-align: center;
    border-top: 1px solid #000;
    
  }

  .grid {
    display: grid;
    align-items: center;
  }
  main {
    margin: 1rem;
    grid-column: 2/3;
    text-align: left;
  }
  
 